{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6c1911",
        "activityBar.background": "#6c1911",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#168a20",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6c1911",
        "statusBar.background": "#400f0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6c1911",
        "statusBarItem.remoteBackground": "#400f0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#400f0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#400f0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#400f0a"
}